{
	"private": true,
	"name": "todouin",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"server:dev": "yarn workspace @todouin/backend dev",
		"server:start": "yarn workspace @todouin/backend start"
	}
}
